<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.image.ImageView?>

<?import javafx.scene.image.ImageView?>
<AnchorPane fx:id="battleArenaRoot"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.techken.ui.BattleController"
            prefHeight="720.0" prefWidth="1280.0"
            styleClass="battle-pane"
            stylesheets="@../css/style.css"
            onMouseClicked="#onDialogueClickStart">

    <!-- TURN COUNTER (top center) -->
    <Label fx:id="turnLabel" text="TURN 1" styleClass="dialogue-text"
           AnchorPane.topAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           alignment="CENTER" />

    <!-- PLAYER SIDE (top-left) -->
    <VBox spacing="5" alignment="CENTER_LEFT" AnchorPane.topAnchor="60.0" AnchorPane.leftAnchor="40.0">
        <Label fx:id="playerNameLabel" text="PLAYER" styleClass="char-name-text" />
        <ProgressBar fx:id="playerHealthBar" progress="1.0" prefWidth="400" prefHeight="30" styleClass="health-bar" />
        <Label fx:id="playerHpLabel" text="HP: 100/100" styleClass="char-stats-text" />
    </VBox>

    <!-- CPU SIDE (top-right) -->
    <VBox spacing="5" alignment="CENTER_RIGHT" AnchorPane.topAnchor="60.0" AnchorPane.rightAnchor="40.0">
        <Label fx:id="cpuNameLabel" text="CPU" styleClass="char-name-text" />
        <ProgressBar fx:id="cpuHealthBar" progress="1.0" prefWidth="400" prefHeight="30" styleClass="health-bar" />
        <Label fx:id="cpuHpLabel" text="HP: 100/100" styleClass="char-stats-text" />
    </VBox>

    <!-- VS LABEL -->
    <Label text="VS" styleClass="dialogue-text"
           AnchorPane.topAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
           alignment="CENTER" />

    <!-- PLAYER AND CPU CHARACTER SPRITES (edit fitWidth to adjust size) -->
    <ImageView fx:id="playerSpriteView" preserveRatio="true" smooth="true"
               fitWidth="560.0" fitHeight="560.0"
               AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="140.0" />
    <ImageView fx:id="cpuSpriteView" preserveRatio="true" smooth="true"
               fitWidth="560.0" fitHeight="560.0"
               AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="140.0" />

    <!-- =============== BOTTOM BAR (Pokemon-style) =============== -->
    <!-- LEFT: Dialogue text box  |  RIGHT: 2x2 button grid -->

    <HBox spacing="0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          prefHeight="180">

        <!-- DIALOGUE BOX (left side, click to advance) -->
        <VBox fx:id="dialogueBox" alignment="CENTER_LEFT" styleClass="dialogue-box"
              HBox.hgrow="ALWAYS" onMouseClicked="#onDialogueClickStart"
              prefHeight="180" minWidth="640">
            <Label fx:id="battleLogLabel" text="Waiting for match..."
                   styleClass="dialogue-text" wrapText="true"
                   style="-fx-font-size: 22px;" />
        </VBox>

        <!-- BUTTON GRID (right side, 2x2, buttons fill the grid) -->
        <GridPane fx:id="buttonGrid" hgap="10" vgap="10" alignment="CENTER"
                  styleClass="command-box"
                  prefWidth="640" prefHeight="180">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="ALWAYS" percentHeight="50" />
                <RowConstraints vgrow="ALWAYS" percentHeight="50" />
            </rowConstraints>
            <Button fx:id="skill1Btn" text="Skill 1" styleClass="action-btn"
                    wrapText="true" textAlignment="CENTER"
                    onAction="#onSkill1" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                    GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="skill2Btn" text="Skill 2" styleClass="action-btn"
                    wrapText="true" textAlignment="CENTER"
                    onAction="#onSkill2" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="skill3Btn" text="Skill 3" styleClass="action-btn"
                    wrapText="true" textAlignment="CENTER"
                    onAction="#onSkill3" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                    GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Button fx:id="quitBtn" text="Quit" styleClass="action-btn"
                    wrapText="true" textAlignment="CENTER"
                    onAction="#onQuit" maxWidth="1.7976931348623157E308" maxHeight="1.7976931348623157E308"
                    GridPane.columnIndex="1" GridPane.rowIndex="1" />
        </GridPane>

    </HBox>

    <!-- GAME OVER OVERLAY (hidden by default) -->
    <VBox fx:id="gameOverPanel" visible="false" alignment="CENTER" spacing="20"
          styleClass="dialogue-box"
          AnchorPane.topAnchor="200.0" AnchorPane.bottomAnchor="200.0"
          AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">

        <Label fx:id="winnerLabel" text="" styleClass="dialogue-text" style="-fx-font-size: 48px;" />
        <Label fx:id="finalHpLabel" text="" styleClass="char-stats-text" wrapText="true" textAlignment="CENTER" />
        <Button fx:id="backToMenuBtn" text="BACK TO MENU" styleClass="action-btn" onAction="#backToMenu" />
    </VBox>


    <!--THIS IS THE NEW CODE! -->
    <ImageView fx:id="playerSprite" fitWidth="700" fitHeight="800" preserveRatio="true"
               AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="100.0" />

    <ImageView fx:id="cpuSprite" fitWidth="700" fitHeight="800" preserveRatio="true"
               AnchorPane.bottomAnchor="200.0" AnchorPane.rightAnchor="100.0"
               scaleX="-1"/>


</AnchorPane>