<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="root-pane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techken.ui.MainMenuController">

    <VBox spacing="25" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="60.0">

        <ImageView fitWidth="420.0" preserveRatio="true" styleClass="main-logo">
            <image>
                <Image url="@../Images/menuandtextures/Tech-KEN-TITLE-BG.png" />
            </image>
        </ImageView>

        <Region prefHeight="40"/>

        <Button fx:id="startBtn" onAction="#Play" styleClass="menu-btn" text="START GAME" />
        <Button onAction="#Profile" styleClass="menu-btn" text="PROFILE" />
        <Button onAction="#Credits" styleClass="menu-btn" text="CREDITS" />
        <Button onAction="#Exit" styleClass="menu-btn" text="EXIT" />

    </VBox>

    <HBox spacing="20" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
        <Button onAction="#Settings" styleClass="icon-btn" text="⚙ SETTINGS" />
    </HBox>

</AnchorPane>